[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
callback_whitelist = timer, profile_tasks
fact_caching = jsonfile
fact_caching_connection = tmp/facts.tmp
fact_caching_timeout = 3600
forks = 100
gathering = smart
inventory = inventories/hosts.yml
library = ./library
log_path = tmp/ansible.log
retry_files_enabled = True
retry_files_save_path = tmp
roles_path = galaxy_roles:roles
stdout_callback = skippy
# strategy = free
# vault_password_file = vault_password_file
timeout = 30

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m
pipelining = True
