[ActionPlugins]
1=RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:telegramdesktop.desktop

[Containments][1][General]
advanced=false
alignment=0
appletOrder=40
panelSize=10
screenEdgeMargin=0

[Containments][1][Indicator]
enabled=true
type=org.kde.latte.default

[Containments][2]
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
location=3
maxLength=100
name=Top Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][2][Applets][121]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][121][Configuration]
PreloadWeight=100

[Containments][2][Applets][121][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][137]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][2][Applets][137][Configuration][General]
showActivityName=false

[Containments][2][Applets][139]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][2][Applets][140]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][141]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][142]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][142][Configuration][Appearance]
dateDisplayFormat=BesideTime

[Containments][2][Applets][145]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][2][Applets][149]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][149][Configuration]
SystrayContainmentId=150

[Containments][2][Applets][164]
immutability=1
plugin=org.kde.plasma.caffeine-plus

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
alignment=10
alignmentUpgraded=true
appletOrder=121;137;139;140;141;142;145;164;149
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
lockedZoomApplets=121;137;139;140;141;142;145;164;149
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=75
plasmaBackgroundForPopups=true
shadows=None
shadowsUpgraded=true
splitterPosition=6
splitterPosition2=8
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false

[Containments][2][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.090000
type=org.kde.latte.plasma

[Containments][2][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][2][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][150]
formfactor=2
immutability=1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[LayoutSettings]
showInMenu=true
version=2
